<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dilan Soriano Rosales| Data Portfolio</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- ===== NAVBAR ===== -->
    <nav class="navbar">
        <h2 class="logo">Dilan Soriano Rosales</h2>

        <ul class="nav-links">
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <!-- ===== HERO ===== -->
    <header class="hero">

        <div class="hero-text">
            <h1>Data Analyst</h1>

            <p>
                Transformando datos complejos en información útil
                mediante Python, SQL.
            </p>

            <a href="#projects" class="button">
                Ver proyectos
            </a>
        </div>

    </header>

    <!-- ===== ABOUT ===== -->
    <section id="about" class="section">

        <h2>Sobre mí</h2>

        <p>
            Soy un científico enfocado en análisis de datos y
            automatización.

            Tengo experiencia trabajando con Python,
            PostgreSQL, pandas, Spring Boot y procesamiento
            de grandes volúmenes de información.
        </p>

    </section>

    <!-- ===== PROJECTS ===== -->
    <section id="projects" class="section">

        <h2>Proyectos</h2>

        <div class="projects-grid">

            <div class="project-card">

                <h3>Dashboard de asistencia</h3>

                <p>
                    Sistema de análisis de asistencia usando
                    Python, PostgreSQL y visualización de datos.
                </p>

            </div>

            <div class="project-card">

                <h3>Procesamiento de archivos Excel</h3>

                <p>
                    Automatización de proceso ETL
                    de archivos Excel usando pandas, SQL y Psycopg2.
                </p>

            </div>

            <div class="project-card">

                <h3>API de cursos</h3>

                <p>
                    Automatización de validación de identidad a partir
                    de la CURP usando Selenium y la web de la RENAPO.
                </p>
                <p>
                    <a href="https://github.com/DilanSoR/web_scraping_RENAPO" target="_blank">
                        Ver en GitHub
                    </a>
                </p>

            </div>

        </div>

    </section>

    <!-- ===== SKILLS ===== -->
    <section id="skills" class="section">

        <h2>Skills</h2>

        <div class="skills-container">

            <span>Python</span>
            <span>SQL</span>
            <span>PostgreSQL</span>
            <span>Pandas</span>
            <span>Scikit-learn</span>
            <span>SciPy</span>
            <span>Psycopg2</span>
            <span>Streamlib</span>
            <span>Selenium</span>
            <span>MongoDB</span>
            <span>Git</span>
            

        </div>

    </section>

    <!-- ===== CONTACT ===== -->
    <section id="contact" class="section">

        <h2>Contacto</h2>

        <p>Email: ericdilansorianorosales@gmail.com</p>

        <p>
            GitHub:
            <a href="https://github.com/DilanSoR" target="_blank">
                href="https://github.com/DilanSoR
            </a>
        </p>
         <p>
            GitHub:
            <a href="https://www.linkedin.com/in/dilan-soriano-rosales/" target="_blank">
                https://www.linkedin.com/in/dilan-soriano-rosales/
            </a>
        </p>

    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">

        <p>
            © 2026 Dilan Soriano Rosales
        </p>

    </footer>

    <script src="app.js"></script>

</body>

</html>
